ProjetWpf/frmGestionHoraires.xaml

<Window x:Class="ProjetWpf.frmGestionHoraires"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWpf"
        mc:Ignorable="d"
        Title="frmGestionHoraires" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Gestion des employes" FontSize="50" Foreground="Violet" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Liste des employés" Grid.Row="1" FontSize="20" HorizontalAlignment="left" VerticalAlignment="Center" ></TextBlock>
        <ComboBox Name="cboEmployes" Grid.Row="1" Width="500" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" SelectionChanged="cboEmployes_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding PrenomE}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Liste des rayons" Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <ComboBox Name="cboRayons" Grid.Row="2" Width="500" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding NomR}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Temps passé" Grid.Row="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <Slider Name="sldTempsPasse" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="500" Value="5"></Slider>
        <Button Name="btnAjouter" Content="Ajouter" Grid.Row="4" VerticalAlignment="Center" Height="30" Click="btnAjouter_Click"></Button>
        <ListBox Name="lstHoraireEmploye"  Grid.Row="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NomRayon}"></TextBlock>
                        <Line Width="20"></Line>
                        <TextBlock Text="{Binding UneDate}"></TextBlock>
                        <Line Width="20"></Line>
                        <TextBlock Text="{Binding Temps}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
