ProjetWpf/frmNewEmploye.xaml

<Window x:Class="ProjetWpf.frmNewEmploye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWpf"
        mc:Ignorable="d"
        Title="frmNewEmploye" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="New Enploye" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Foreground="Violet"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Numéro" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <TextBox Name="txtNumero" Grid.Column="0" IsEnabled="False" Height="20" Width="200"></TextBox>
            <TextBlock Grid.Column="2" Text="Nom" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <TextBox Name="txtNom" Grid.Column="2" Height="20" Width="200"></TextBox>
            <Button Name="btnAjouter" Grid.Column="5" Content="Ajouter" Width="200" Height="60" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAjouter_Click"></Button>
        </Grid>
        <ListBox Name="lstEmployes" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NumE}" FontSize="15" ></TextBlock>
                        <Line Width="20"></Line>
                        <TextBlock Text="{Binding PrenomE}" FontSize="15"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
