ProjetWpf/MainWindow.xaml

<Window x:Class="ProjetWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Gestionnaire Supermarché" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                   FontSize="50" Foreground="BlueViolet"
                   VerticalAlignment="Center" HorizontalAlignment="Center" >
        </TextBlock>
        <Button Name="btnRayonSecteur" Content="Rayons / Secteurs" Grid.Column="0" Grid.Row="2" Click="btnRayonSecteur_Click" FontSize="20"></Button>
        <Button Name="btnNewEmploye" Content="New Employe" Grid.Column="2" Grid.Row="2" Click="btnNewEmploye_Click" FontSize="20"></Button>
        <Button Name="btnGestionHoraires" Content="Gestion Horaires" Grid.Column="4" Grid.Row="2" Click="btnGestionHoraires_Click" FontSize="20"></Button>
    </Grid>
</Window>
